language: R
sudo: false
cache: packages

r_packages: terra

addons:
  apt:
    packages:
      - build-essential
      - r-cran-raster
      - libgdal-dev
      - libudunits2-dev
      - libgeos-dev 
      - libproj-dev
